
 # orangeHRMApplicationLogInPageLogInPanelLocator - Id Locator
orangeHRMApplicationLogInPageLogInPanelProperty=logInPanelHeading

# User Name Element Property - Locator is ID
userNameElementProprty=txtUsername

# Password Element Property - Locator is name
passwordElementProperty=txtPassword

# Submit button Element Property - locator is className
logInPageSubmitButtonProperty=button

# WelCome Admin Element property - locator is linkText
welComeAdminProperty=Welcome

# PIM Element Property - Locater is Id
homePagePIMProperty=menu_pim_viewPimModule

# Add Employee Element Property - locater is linkText
pimAddEmployeeProperty=Add Employee

# Add Employee Text Element Property - locator is XPath
addEmployeeTextProprety=/html/body/div[1]/div[3]/div/div[1]/h1

# Add Employee First Name Element Property - locator is Id
firstNameProperty=firstName

# Add Employee Save Button Element Property - locator is id
saveButtonProperty=btnSave

# LogOut element property - Locator is If
homePageLogOutProperty=Logout