
 # orangeHRMApplicationLogInPageLogInPanelLocator - Id Locator
orangeHRMApplicationLogInPageLogInPanelProperty=logInPanelHeading

# User Name Element Property - Locator is ID
userNameElementProprty=txtUsername

# Password Element Property - Locator is name
passwordElementProperty=txtPassword

# Submit button Element Property - locator is className
logInPageSubmitButtonProperty=button

# WelCome Admin Element property - locator is linkText
welComeAdminProperty=Welcome

# LogOut element property - Locator is If
homePageLogOutProperty=Logout